# SoundTree

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/app.soundtree.data.db.AppDatabase/: 11.json  14.json  8.json  9.json
app/schemas/app.treecast.data.db.AppDatabase/: 10.json  12.json  13.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/soundtree/: SoundTreeApp.kt
app/src/main/java/app/soundtree/export/: RecordingExportMetadata.kt  RecordingExporter.kt
app/src/main/java/app/soundtree/receiver/: StorageMountReceiver.kt
app/src/main/java/app/soundtree/service/: AppNotifications.kt  PlaybackCommands.kt  PlaybackService.kt  RecordingService.kt
app/src/main/java/app/soundtree/storage/: StorageVolumeEventReceiver.kt  StorageVolumeHelper.kt
app/src/main/java/app/treecast/: TreeCastApp.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: bg_circle_pink.xml  bg_circle_teal_border.xml  bg_drag_handle_pill.xml  bg_icon_edit_hint.xml  bg_new_badge.xml  bg_picker.xml  bg_pill_teal_stroke.xml  bg_popup_speed.xml  bg_rounded_surface.xml  chip_tally_bg.xml  dot_indicator_inactive.xml  ic_audio_source.xml  ic_cancel_x.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle.xml  ic_close.xml  ic_delete.xml  ic_folder.xml  ic_jump_next_mark.xml  ic_jump_prev_mark.xml  ic_launcher.xml  ic_launcher_round.xml  ic_lock.xml  ic_mark.xml  ic_mark_nudge_back.xml  ic_mark_nudge_commit.xml  ic_mark_nudge_forward.xml  ic_move.xml  ic_nav_library.xml  ic_nav_listen.xml  ic_nav_record.xml  ic_nav_workspace.xml  ic_overflow.xml  ic_record_circle.xml  ic_record_circle_mini.xml  ic_rename.xml  ic_resume_circle.xml  ic_save.xml  (+10 more)
app/src/main/res/drawable-night/: bg_popup_speed.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playback.xml  bottom_sheet_topic_picker.xml  dialog_backup_log_detail.xml  dialog_recording_details.xml  dialog_restore_wizard.xml  fragment_all_recordings.xml  fragment_inbox_tile.xml  fragment_library.xml  fragment_listen.xml  fragment_orphan_recovery.xml  fragment_record.xml  fragment_settings.xml  fragment_topic_details.xml  fragment_topics.xml  fragment_topics_manage.xml  fragment_tree_view.xml  fragment_workspace.xml  item_backup_available_volume.xml  item_backup_log_event.xml  item_backup_log_row.xml  item_category_picker_node.xml  item_hierarchy_row.xml  item_orphan_corrupt.xml  item_orphan_playable.xml  item_recording.xml  item_recording_all.xml  item_topic_manage_row.xml  item_topic_picker_node.xml  item_tree_leaf.xml  item_tree_node.xml  popup_playback_speed.xml  view_backup_progress_card.xml  view_backup_status_strip.xml  view_category_picker.xml  view_mini_player.xml  view_mini_recorder.xml  view_title_pills.xml  view_topic_picker.xml
app/src/main/res/menu/: menu_listen_options.xml  menu_recording_options.xml  menu_topic_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_n8tree_mark.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+317 files in other folders)
