plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

def major = 0
def minor = 4
def patch = 13

android {
    namespace 'com.treecast.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.treecast.app"
        minSdk 28
        targetSdk 34
        versionCode major * 1_000_000 + minor * 1_000 + patch
        versionName "${major}.${minor}.${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // I want to be able to use the debug version with prod data in testing for now so dont do this
            //applicationIdSuffix ".debug"
            //versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewPager2 for swipe tiles
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // RecyclerView (tree view)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Media3 (ExoPlayer + MediaSession) ────────────────────────────────
    // Replaces the raw MediaPlayer used for playback. Provides background
    // playback via MediaSessionService, lock screen / notification controls,
    // audio focus handling, and Bluetooth headset button support.
    def media3_version = '1.2.1'
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation 'androidx.media:media:1.7.0'

    // Charts / waveform visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.emoji2:emoji2-emojipicker:1.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}